CONFIG_MSM_QDSP6_APRV2_VM=y
CONFIG_MSM_QDSP6_SSR=y
CONFIG_MSM_ADSP_LOADER=y
CONFIG_MSM_QDSP6_NOTIFIER=y
CONFIG_SND_SOC_MSM_QDSP6V2_VM=y
CONFIG_SND_SOC_QDSP6V2=y
CONFIG_QTI_PP=y
CONFIG_SND_HWDEP_ROUTING=y
CONFIG_DTS_EAGLE=y
CONFIG_DOLBY_DS2=y
CONFIG_DOLBY_LICENSE=y
CONFIG_SND_SOC_MSM_STUB=y
CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=y
CONFIG_MSM_QDSP6V2_CODECS=y
CONFIG_SND_EVENT=y
